# pokerhoursandroidapp

./: .gitignore  AGENTS.md  CLAUDE.md  DOCKER_AI_SETUP.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pr-build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseandroidapp/: BaaApplication.kt  MainActivity.kt
app/src/main/java/com/example/baseandroidapp/navigation/: BaaNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/example/baseandroidapp/ui/: BaaApp.kt  BaaAppState.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/example/baseandroidapp/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/example/baseandroidapp/core/common/di/: Qualifiers.kt
core/common/src/main/java/com/example/baseandroidapp/core/common/mapper/: DomainMapper.kt
core/common/src/test/java/com/example/baseandroidapp/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/example/baseandroidapp/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/example/baseandroidapp/core/data/di/: DataModule.kt  DispatchersModule.kt
core/data/src/main/java/com/example/baseandroidapp/core/data/mapper/: UserMapper.kt
core/data/src/main/java/com/example/baseandroidapp/core/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
core/data/src/main/java/com/example/baseandroidapp/core/data/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
core/data/src/test/java/com/example/baseandroidapp/core/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/example/baseandroidapp/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/example/baseandroidapp/core/designsystem/component/: Navigation.kt
core/designsystem/src/main/java/com/example/baseandroidapp/core/designsystem/icon/: BaaIcons.kt
core/designsystem/src/test/java/com/example/baseandroidapp/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/example/baseandroidapp/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/example/baseandroidapp/core/domain/: UserUseCase.kt
core/domain/src/main/java/com/example/baseandroidapp/core/domain/repository/: UserRepository.kt
core/domain/src/main/java/com/example/baseandroidapp/core/domain/usecase/: UserUseCase.kt
core/domain/src/test/java/com/example/baseandroidapp/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/example/baseandroidapp/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/example/baseandroidapp/core/model/data/: User.kt
core/model/src/test/java/com/example/baseandroidapp/core/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/example/baseandroidapp/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/example/baseandroidapp/core/network/: BaaNetworkDataSource.kt  UserNetworkDataSource.kt
core/network/src/main/java/com/example/baseandroidapp/core/network/di/: NetworkModule.kt  RetrofitModule.kt
core/network/src/main/java/com/example/baseandroidapp/core/network/model/: UserResponse.kt
core/network/src/main/java/com/example/baseandroidapp/core/network/retrofit/: RetrofitBaaNetwork.kt  RetrofitBaaNetworkApi.kt  RetrofitUserNetwork.kt
core/network/src/test/java/com/example/baseandroidapp/core/network/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
feature/: build.gradle.kts
feature/user/: build.gradle.kts
feature/user/src/androidTest/java/com/example/baseandroidapp/feature/user/: ExampleInstrumentedTest.kt
feature/user/src/main/java/com/example/baseandroidapp/feature/user/: DetailsUserScreen.kt  PdfRendererHelper.kt  PdfSample.kt  PdfViewModel.kt  UserScreen.kt  UserUIMapper.kt  UserViewModel.kt
feature/user/src/main/java/com/example/baseandroidapp/feature/user/navigation/: UserNavigation.kt
feature/user/src/main/res/values/: strings.xml  themes.xml
feature/user/src/test/java/com/example/baseandroidapp/feature/user/: UserViewModelTest.kt
gradle/: libs.versions.toml
(+4 files in other folders)
